### ISSUE TITLE
VS 2013 editor : CPU at 100% and memory leaks

### ISSUE THREAD

**Issue by jcchalte** [Microsoft/TypeScript#3412]
Hello,

I am currently working on a project that uses Typescript on the client side. We have currently around 280k lines of typescript code in our VS2013  ASP.net MVC project.

The issue we have is that if we work with typescript, after around 2 hours of work, DevEnv starts to freeze for seconds, to throws OutOfMemoryException, and ultimately crashes, with a DevEnv.exe process using around 2 GB of RAM.

I have tried to figure out what is going wrong and have disabled all extensions (including Resharper), except for Typescript 1.4. I added an empty typescript file to the project. As soon as I open it, the CPU usage of devenv increase to 25% (on my quadcore i7 3770) for around 20 seconds. The memory usage increase drastically, then goes down at the end. It does the exact same behaviour when I add any new character to any ts file (even blank ones), when I open a TS file, when I close one etc. It seems that the Typescript starts a totally new compilation each time of the whole project even if no modification has been done, or even if the modification cannot have any impact on the rest of the project.

Usually, it goes down to a few dozens of MB more than the previous memory usage before the CPU spike. Sometime it goes a little bit below but the trend is always in towards an increase in memory usage up to the point where the DevEnv process reaches 2 GB and crashes. As an example, if I open Visual Studio, open a new blank TS file, wait for the first CPU spike to calm down, the RAM usage is around 730 MB. If I modify this file, then wait for the subsequent CPU spike to finish and do that 6 times, the RAM usage has gone up to 1.1 GB of RAM. If I do that again 5 times, the CPU usage is now at 1.26 GB and so on.

Between the memory leaks and the DevEnv constantly at 100% CPU, Typescript development has become a pain. Some of the team members have started to uninstall Typescript editor and only relies on Resharper for intellisense and error reporting in TS files.

So here are my questions :
-  Is there any way we could disable the automatic "compilation" ? we don't need it here as we use an external script to compile the whole Typescript part and reports errors.
- Will this behaviour corrected in the subsequent Typescript releases ? TS 1.5 Beta does not seems to adress this.
- Is there any way we could decrease the issue ?

Have a nice day,
Jean-Christophe Chalté

**Comment by vladima** [comment]
Can you please watt until memort/CPU usage spikes, make a full heap dump using 'procexp' or ''procdump (http://live.sysinternals.com/) and share it? These symptoms indeed look very scary and we need as much information as possible to find the root cause.

**Comment by unional** [comment]
I have similar experience with Visual Studio Code.  I've filed in issue there:
https://code.visualstudio.com/issues/detail/17192
In that case the atom_helper is taking 1.1gb of memory.
I'm in a tight schedule so won't have time to repo it at the moment, but if I do, I'll get a full heap dump for you.  Do you know how to do that in OSX?

**Comment by jcchalte** [comment]
OK, I will try to reproduce the issue, and will send you the dump as soon as possible.

**Comment by jcchalte** [comment]
I have managed to reproduce the issue once with TS 1.5 beta. I was coding in typescript for 3 hours, had around 10 TS opened. DevEnv.exe was using between 1.8GB and 2GB of RAM. I had to execute a package manager command (an entity framework initialization one in the case). The command hang Visual Studio. This only happens when the RAM usage is near 2 GB (it either hang, or throws an OutOfMemoryException). Maybe you will be able to determine what is filling the memory in this case ?

Here is the link to the dump :
https://www.dropbox.com/s/5o4wvp6g1cuxjzj/full-devenv.7z?dl=0

I will try to do another one when Visual Studio crashes completely.

For my knowledge, how will you use those dumps ? I know that you can open them in Visual Studio to see the stacktrace, but how can you examine the memory usage ?

**Comment by jcchalte** [comment]
Another crash right now. I was editing a typescript file and used the "file filter" in the solution explorer. The main thread seems to be locked on a Typescript operation : 

 	mscorlib.dll!System.Runtime.InteropServices.Marshal.InternalGetObjectForNativeVaraintLogging(System.IntPtr pSrcNativeVariant)	Inconnu
>	CustomMarshalers.dll!System.Runtime.InteropServices.CustomMarshalers.EnumeratorViewOfEnumVariant.MoveNext()	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.ReadTypeScriptFilesFromProjectItems(EnvDTE.ProjectItems items, System.Collections.Generic.List<TypeScriptLanguageService.ScriptContext.IScriptId> sourceFiles)	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.ReadTypeScriptFilesFromProjectItems(EnvDTE.ProjectItems items, System.Collections.Generic.List<TypeScriptLanguageService.ScriptContext.IScriptId> sourceFiles)	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.ReadTypeScriptFilesFromProjectItems(EnvDTE.ProjectItems items, System.Collections.Generic.List<TypeScriptLanguageService.ScriptContext.IScriptId> sourceFiles)	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.ReadTypeScriptFilesFromProjectItems(EnvDTE.ProjectItems items, System.Collections.Generic.List<TypeScriptLanguageService.ScriptContext.IScriptId> sourceFiles)	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.ReadTypeScriptFilesFromProject()	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.Invalidate()	Inconnu
 	TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject.OnItemAdded(uint itemidParent, uint itemidSiblingPrev, uint itemidAdded)	Inconnu
 	[Transition Natif à Managé]	
 	[Transition Managé à Natif]	
 	Microsoft.VisualStudio.Web.Application.dll!Microsoft.VisualStudio.Web.Application.FlavoredProjectBase.GetProperty(uint itemId, int propId, out object property)	Inconnu
 	Microsoft.VisualStudio.Web.Application.dll!Microsoft.VisualStudio.Web.Application.WAProject.GetProperty(uint itemId, int propId, out object property)	Inconnu
 	Microsoft.VisualStudio.Web.Application.dll!Microsoft.VisualStudio.Web.Application.FlavoredProjectBase.Microsoft.VisualStudio.Shell.Interop.IVsHierarchy.GetProperty(uint itemId, int propId, out object property)	Inconnu
 	[Transition Natif à Managé]	
 	[Transition Managé à Natif]	
 	Microsoft.VisualStudio.Shell.12.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.TryGetHierarchyProperty<uint>.AnonymousMethod__3()	Inconnu
 	Microsoft.VisualStudio.Shell.12.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Inconnu
 	Microsoft.VisualStudio.Shell.12.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.TryGetHierarchyProperty<uint>(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy, uint itemid, int propid, System.Func<object,uint> converter, out uint value)	Inconnu
 	Microsoft.VisualStudio.Shell.12.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.GetFirstChild(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy, uint itemid, bool tryVisibleFirst)	Inconnu
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyItem.FillChildren()	Inconnu
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyItem.InternalChildren.get()	Inconnu
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyItem.Children.get()	Inconnu
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyManager.TraverseAsync.AnonymousMethod__2e()	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.InnerInvoke()	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Inconnu
 	mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask(System.Threading.Tasks.Task task)	Inconnu
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.RunOnIdleTaskScheduler.WorkLoop.AnonymousMethod__2(System.Threading.Tasks.Task taskToExecute)	Inconnu
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.VsTaskSchedulerServiceExtensions.RunOnIdle<System.Threading.Tasks.Task>.AnonymousMethod__0()	Inconnu
 	Microsoft.VisualStudio.Shell.12.0.dll!Microsoft.VisualStudio.Shell.VsTaskLibraryHelper.CreateTaskBody.AnonymousMethod__e(Microsoft.VisualStudio.Shell.Interop.IVsTask task, Microsoft.VisualStudio.Shell.Interop.IVsTask[] parents)	Inconnu
 	Microsoft.VisualStudio.Shell.12.0.dll!Microsoft.VisualStudio.Shell.VsManagedTaskBody.DoWork(Microsoft.VisualStudio.Shell.Interop.IVsTask pTask, uint dwCount, Microsoft.VisualStudio.Shell.Interop.IVsTask[] pParentTasks, out object pResult)	Inconnu
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallbackForMultipleParent.AnonymousMethod__28(System.Threading.Tasks.Task<object>[] _)	Inconnu
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallback.AnonymousMethod__2e()	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task<object>.InnerInvoke()	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Inconnu
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Inconnu
 	mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask(System.Threading.Tasks.Task task)	Inconnu
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.TaskSchedulerService.VsUIThreadBlockableTaskScheduler.DoOneTask()	Inconnu
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.TaskSchedulerService.VsIdleTimeScheduler.FDoIdle(uint grfidlef)	Inconnu
 	[Transition Natif à Managé]

**Comment by vladima** [comment]
@jcchalte your heap dump shows that the majority of memory is used by ReSharper. Can you try to disable it and use only built-in TypeScript support - will it show better perf/memory characteristics?

**Comment by vladima** [comment]
And can you also try [TypeScript 1.5 beta for VS2013](https://visualstudiogallery.msdn.microsoft.com/107f89a0-a542-4264-b0a9-eb91037cf7af) to see if it makes any differences (number of errors, general responsiveness)

**Comment by vladima** [comment]
@jcchalte apologies, ignore the last comment, somehow I've missed that you already on TS 1.5 beta. Keep using it, just try to disable ReSharper.

**Comment by jcchalte** [comment]
Yes I will try to gather another more relevant dump. Usually, we have many crashes daily but this week, the majority of the team is working on non-coding related things.

However, I have managed to reproduce two issues : 

1. One visual studio "CPU spike" made this morning where Visual studio became unresponsive for multiple minutes :
- Two TS files opened for around 2 hours without any modification at all (I was AFK for that time)
- File search using the "Solution explorer" filter => Visual studio hang, without responding anymore to mouse clicks, keyboards and so on.
When I debugged the unresponsive Devenv, the main thread was always stuck in TypeScriptLanguageService method coming from an TypeScriptLanguageService.dll!TypeScriptLanguageService.ScriptContext.OpenProject event. But I had neither opened a new project nor added a new file to the solution for hours. Maybe the Solution explorer search filter usage is bugged ?

Dump available here : https://www.dropbox.com/s/dir4dr8d7s2djt9/test.7z?dl=0

2. One made by one of my teammate, an OutOfMemoryException when trying to execute an entity framework related command, DevEnv around 2GB, with TS 1.4, without Resharper. It will be around 3Gb uncompressed, thus the delay.


In the mean time, I have created a new typescript project, and have included all the TS files from our project. It has revealed some encoding errors (some files were not in UTF8). Those errors were not displayed in the old project as we disabled the automatic compilation of TS files at build time (we use node.js and tsc.js in an external script to compile the whole project). After correcting the errors, VS started to behave the same, with long CPU spikes, and a slow continuous increase in RAM usage (it started at 600 Mo and went to 1.4 Go just by adding a new blank line in a file, waiting for the background compilation to end (~30 sec), and typing another enter, waiting and so on).


I installed VS 2015 RC and created a new project that contains only the Typescript files to see if the issue was still present and the result was not good. The CPU here stays at 30-33% and does not seems to throttle down even after many minutes. This seems to be related to code analysis.

**Comment by vladima** [comment]
@jcchalte just to clarify: when you say 'waiting for the background compilation' do you mean 'I can type but I'll wait until CPU usage drops to zero assuming that at this point all project analysis is completed' or 'wait because editor is sluggish and I cannot type'?

**Comment by jcchalte** [comment]
Here is the dump file of my coworker

https://www.dropbox.com/s/r69sup7nnr4ay6a/devenv.rar?dl=0

I tried to open the dump file inside VS but it is too big. Which tools do you use to see relevant informations about the dump file ?

To answer your question, when I speak about "compilation", I mean 'I can type but I'll wait until CPU usage drops to zero assuming that at this point all project analysis is completed'. I am trying to find a way to identify and reproduce the issue so that I can have a feedback when I test an hypothetical solution.

I suspect that the issue comes from a monolithic typescript project which is just too big for this editor. But before refactoring everything, I want to be sure that there is no other issues that can be corrected first.

**Comment by vladima** [comment]
@jcchalte WinDbg can open big dump files quite easily. The last one that you've shared is quite interesting. As I can see amount of managed memory (reported by `eeheap - gc` and `eeheap -loader`) is `515898356 + 14716928  = 530 615 284 bytes`. Total amount of memory allocated by in proc JS engines is ~400 MB (thanks to Chakra folks for helping to figure this out). In total this gives us ~900 MB which is not that horrible. However it does not match overall memory usage (`!address -summary`)  which make me think that there might be something else that leaks.  Is it possible for you to make an experiment on the clean VS that does not have anything besides requirements for your solution: check if memory usage will grow and if yes - make a heap dump and share it with me. Thanks in advance!

**Comment by jcchalte** [comment]
Thank you very much for the time you take to help us.

We will be coding the next few days, I will collect everything I can to help you.

I don't have the right to send you directly our code (obviously) but I managed to create a script that replaces all our business terms to random english ones. Here is the csproj and all our TS files :

https://www.dropbox.com/s/vyiqtu97q4f6oys/Project.7z?dl=0

Everything is compilable so you should be able to see the issue by yourself with that.

Have a nice day

**Comment by gphoenix** [comment]
Hello, do you have some news about this bug ?

**Comment by danquirk** [comment]
@gphoenix are you having similar issues? I'm not sure of the status of any fixes here (especially as this is still labeled as Needs More Info) but @vladima might be interested in similar logs/dumps from you if so.

**Comment by ironside** [comment]
I hope this *IDE* problem isn't a blocker for releasing the *language* (TS 1.5?). I've been anxiously awaiting TS 1.5 final and since that hasn't happend I'm assuming 1.5.2 will be the next official tag?

**Comment by jcchalte** [comment]
Any news about this issue ? The provided source code should really help you find the cause hopefully :)

**Comment by danquirk** [comment]
@vladima has done a bunch of perf work, I'm not sure of the particulars regarding this issue though.

**Comment by mhegazy** [comment]
@jcchalte last time we looked at a dump file the memory increase was not caused by the typescript plugin. can you share other dumps?

**Comment by mhegazy** [comment]
closing for the lack of activity. please feel free to repost/open a new issue if there are new details.
